In [2]:
from google.oauth2 import service_account
import pandas_gbq
import seaborn as sns

titanic_data = sns.load_dataset('titanic')
project_id = 'pro-tracker-320503'
dataset_id = 'titanic_dataset'
table_name = 'passenger_data'
key_path = r'D:\PurwadhikaBackup\keys\pro-tracker-320503-cfc5375a6ce3.json'

scopes = ['https://www.googleapis.com/auth/bigquery']
credentials = service_account.Credentials.from_service_account_file(key_path, scopes=scopes)

pandas_gbq.to_gbq(titanic_data, 
                  f'{dataset_id}.{table_name}', 
                  project_id=project_id, 
                  if_exists='replace', 
                  credentials=credentials
)

100%|██████████| 1/1 [00:00<00:00, 387.25it/s]

In [3]:
sql_query = f'SELECT * FROM {project_id}.{dataset_id}.{table_name} LIMIT 10'

pandas_gbq.read_gbq(sql_query, project_id=project_id, credentials=credentials)

Downloading: 100%|██████████|

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,3,female,15.00,0,0,7.2250,C,Third,child,False,None,Cherbourg,yes,True
1,0,3,male,15.00,1,1,7.2292,C,Third,child,False,None,Cherbourg,no,False
2,1,3,female,13.00,0,0,7.2292,C,Third,child,False,None,Cherbourg,yes,True
3,0,3,female,14.00,0,0,7.8542,S,Third,child,False,None,Southampton,no,True
4,1,3,female,15.00,0,0,8.0292,Q,Third,child,False,None,Queenstown,yes,True
5,1,3,male,0.42,0,1,8.5167,C,Third,child,False,None,Cherbourg,yes,False
6,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
7,1,3,female,1.00,1,1,11.1333,S,Third,child,False,None,Southampton,yes,False
8,1,3,male,4.00,1,1,11.1333,S,Third,child,False,None,Southampton,yes,False
9,1,3,female,14.00,1,0,11.2417,C,Third,child,False,None,Cherbourg,yes,False